# springboot

SpringBoot01/: pom.xml  yaml语法  具体想配置去resource新建property文件  常用配置
SpringBoot01/src/main/java/com/: HiController.java
SpringBoot01/src/main/java/org/example/: MainApp.java
SpringBoot01/src/main/java/org/example/bean/: A.java  Cat.java  Furn.java  Monster.java
SpringBoot01/src/main/java/org/example/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java
SpringBoot01/src/main/java/org/example/controller/: HelloController.java
SpringBoot01/src/main/resources/: application.properties  beans.xml
config/: pom.xml  静态资源访问
config/src/main/java/org/example/: Application.java
config/src/main/java/org/example/bean/: Car.java  Monster.java  Monster02.java
config/src/main/java/org/example/controller/: HiController.java  MonsterController.java  ParameterController.java  RequestController.java
config/src/main/resources/: application.yml
config/src/main/resources/public/: hello.html  index.html  rest.html
hspedu_springboot/configuration/: pom.xml
hspedu_springboot/configuration/src/main/resources/: application.yml
hspedu_springboot/demo/: pom.xml
hspedu_springboot/demo2/: pom.xml
hspedu_springboot/hsp-springboot/: pom.xml
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/: HspMainApp.java  HspSpringApplication.java  HspWebApplicationInitializer.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/Controller/: HspHiController.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/bean/: Monster.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/config/: HspConfig.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/: MainApp.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/bean/: Dog.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/config/: Config.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/controller/: HiController.java
hspedu_springboot/quickstart/: pom.xml
hspedu_springboot/quickstart/src/main/java/com/hspedu/: HiController.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/: MainApp.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/bean/: A.java  Cat.java  Dog.java  Furn.java  Monster.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/controller/: HelloController.java
hspedu_springboot/quickstart/src/main/resources/: application.properties  beans.xml  beans02.xml
hspedu_springboot/springboot-mybatis/: mybatis.md  pom.xml
hspedu_springboot/springboot-mybatis/src/main/resources/: application.yml  mybatis-config.xml
hspedu_springboot/springboot-mybatis/src/main/resources/mapper/: MonsterMapper.xml
hspedu_springboot/springboot-mybatisplus/: mybatisPlus.md  pom.xml
hspedu_springboot/springboot-mybatisplus/src/main/resources/: application.yml
hspedu_springboot/springboot-mybatisplus/src/main/resources/mapper/: MonsterMapper.xml
hspedu_springboot/springboot-usersys/: datasource.md  pom.xml
hspedu_springboot/springboot-usersys/src/main/resources/: application.yml
hspedu_springboot/springboot-usersys/src/main/resources/templates/: manage.html  upload.html
hspedu_springboot/springboot-usersys/src/main/resources/templates/error/: 4xx.html  global.html
hspedu_springboot/springbootweb/: pom.xml
hspedu_springboot/springbootweb/src/main/resources/: application.yml
hspedu_springboot/springbootweb/src/main/resources/public/: save.html
myb/: pom.xml
myb/src/main/java/org/example/: Application.java
myb/src/main/java/org/example/bean/: Monster.java
myb/src/main/java/org/example/config/: DruidDataSourceConfig.java
myb/src/main/java/org/example/controller/: MonsterController.java
myb/src/main/java/org/example/mapper/: MonsterMapper.java
myb/src/main/java/org/example/service/: MonsterService.java
myb/src/main/resources/: application.yml
myb/src/main/resources/mapper/: MonsterMapper.xml
myb/src/test/java/org/example/: ApplicationTest.java
mybP/: pom.xml
mybP/src/main/java/org/example/: Application.java
mybP/src/main/java/org/example/bean/: Monster.java
mybP/src/main/java/org/example/config/: DruidDataSourceConfig.java
mybP/src/main/java/org/example/controller/: MonsterController.java
mybP/src/main/java/org/example/mapper/: MonsterMapper.java
mybP/src/main/java/org/example/service/: MonsterService.java
mybP/src/main/resources/: application.yml
mybP/src/main/resources/mapper/: MonsterMapper.xml
mybP/src/test/java/org/example/: ApplicationTest.java
sb02/: pom.xml
sb02/src/main/java/org/example/: App.java
userSystem/: pom.xml  requestbody和param的区别.md  图片的请求http.md  拦截器不过滤我们自定义的servlet
userSystem/src/main/java/org/example/: Application.java
userSystem/src/main/java/org/example/bean/: Admin.java  Furn.java  User.java
userSystem/src/main/java/org/example/config/: CustomizationBean.java  DruidDataSourceConfig.java  RegisterConfig_.java  WebConfig.java
userSystem/src/main/java/org/example/controller/: AdminController.java  DruidSqlController.java  IndexController.java  MyErrorController.java  UploadController.java
userSystem/src/main/java/org/example/exception/: AccessException.java  GlobalExceptionHandler.java
userSystem/src/main/java/org/example/filter/: HspFilter.java
userSystem/src/main/java/org/example/interceptor/: LoginInterceptor.java
userSystem/src/main/java/org/example/servlet/: Filter_.java  Listener_.java  Servlet_.java
userSystem/src/main/java/org/example/utils/: WebUtils.java
userSystem/src/main/resources/: application.yml
userSystem/src/main/resources/templates/: adminLogin.html  manage.html  upload.html
userSystem/src/main/resources/templates/error/: 404.html  500.html  5xx.html
userSystem/src/test/java/org/example/: ApplicationTest.java
(+60 files in other folders)
