#修改server的监听端口10000
server.port=10000
#server.servlet.context-path=/abc

#修改文件上传的大小
#老韩要解读一下这个配置是在哪里读取!
#multipart.max-file-size 属性可以指定springboot上传文件的大小限制-体现约定优于配置
#默认配置最终都是映射到某个类,比如multipart.max-file-size
#会映射/关联到MultipartProperties 上
#把光标放在该属性，输入ctrl+b 就可以定位这个属性是关联到哪个类(属性类)

spring.servlet.multipart.max-file-size=5MB

#自定义配置属性
my.website=https://www.baidu.com


#设置Furn的属性k-v
#前面的 furn01 是用于指定/区别不同的绑定对象, 这样可以再绑定Furn bean属性值时
#通过furn01 前缀进行区分
#furn01.id 中的id 就是你要绑定的 Furn bean的属性名
furn01.id=100
furn01.name=TV~~\u7535\u89c6\u673a
furn01.price=1000.9

